<!DOCTYPE html>
<html>
  <head>
    <link href="styles.css" rel="stylesheet" />
  </head>
  <body>
    <div class="contentarea">
      <div class="camera">
        <video id="video" width=320 height=242>Video stream not available.</video>
      </div>
      <p>
        Based on MDN article <a
          href="https://developer.mozilla.org/en-US/docs/Web/API/WebRTC_API/Taking_still_photos">
          Taking still photos with WebRTC</a
        >.
      </p>
    </div>
    <script src="media.js"></script>
  </body>
</html>

